{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-DNS-Prefetch-Control",
          "value": "on"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), payment=(self)"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://js.stripe.com https://www.paypal.com https://www.paypalobjects.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: blob: https: http:; frame-src https://js.stripe.com https://hooks.stripe.com https://www.paypal.com; connect-src 'self' https://*.supabase.co https://api.stripe.com wss://*.supabase.co; object-src 'none'; base-uri 'self'; form-action 'self';"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/wp-admin",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/wp-login.php",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/xmlrpc.php",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/wp-content/(.*)",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/administrator(.*)",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/cgi-bin/(.*)",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/index.php",
      "has": [{ "type": "query", "key": "page", "value": "hair" }],
      "destination": "/productos/peluqueria",
      "permanent": true
    },
    {
      "source": "/index.php",
      "has": [{ "type": "query", "key": "page", "value": "paint" }],
      "destination": "/productos/peluqueria/tintes",
      "permanent": true
    },
    {
      "source": "/index.php",
      "has": [{ "type": "query", "key": "page", "value": "face" }],
      "destination": "/productos/estetica",
      "permanent": true
    },
    {
      "source": "/index.php",
      "has": [{ "type": "query", "key": "page", "value": "body" }],
      "destination": "/productos/estetica",
      "permanent": true
    },
    {
      "source": "/index.php",
      "has": [{ "type": "query", "key": "page", "value": "depi" }],
      "destination": "/productos/estetica",
      "permanent": true
    },
    {
      "source": "/index.php",
      "has": [{ "type": "query", "key": "page", "value": "spa" }],
      "destination": "/productos/estetica",
      "permanent": true
    },
    {
      "source": "/index.php",
      "has": [{ "type": "query", "key": "page", "value": "hand" }],
      "destination": "/productos/estetica",
      "permanent": true
    },
    {
      "source": "/index.php",
      "has": [{ "type": "query", "key": "page", "value": "lipo" }],
      "destination": "/productos/estetica",
      "permanent": true
    },
    {
      "source": "/index.php",
      "has": [{ "type": "query", "key": "page", "value": "sun" }],
      "destination": "/productos/estetica",
      "permanent": true
    },
    {
      "source": "/index.php",
      "has": [{ "type": "query", "key": "page", "value": "touch" }],
      "destination": "/productos/estetica",
      "permanent": true
    },
    {
      "source": "/index.php",
      "has": [{ "type": "query", "key": "page", "value": "maps" }],
      "destination": "/sobre-nosotros",
      "permanent": true
    },
    {
      "source": "/index.php",
      "has": [{ "type": "query", "key": "page", "value": "netWork" }],
      "destination": "/sobre-nosotros",
      "permanent": true
    },
    {
      "source": "/index.php",
      "has": [{ "type": "query", "key": "page", "value": "ender" }],
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/index.php",
      "destination": "/",
      "permanent": true
    }
  ]
}
